# AccountExpress

./: AccountExpress.sln
AccountExpress/: AccountExpress.csproj  Program.cs  Startup.cs  appsettings.json
AccountExpress/Controllers/: CustomersController.cs  HomeController.cs  OverviewController.cs  RentsController.cs  SettingsController.cs  TesteController.cs  VCrudController.cs  VehiclesController.cs
AccountExpress/Data/: ApplicationDbContext.cs  DbInitializer.cs
AccountExpress/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  (+2 more)
AccountExpress/Interfaces/: ICarRent.cs  ICustomerRepository.cs  IRentRepository.cs  IRepository.cs  IVehicleRepository.cs
AccountExpress/Migrations/: 20190331231128_Initial.Designer.cs  20190331231128_Initial.cs  20190412163949_Initial.Designer.cs  20190412163949_Initial.cs  20190412181951_Initial.Designer.cs  20190412181951_Initial.cs  20190412193327_teste.Designer.cs  20190412193327_teste.cs  20190421144121_General.Designer.cs  20190421144121_General.cs  20190422230027_Rent.Designer.cs  20190422230027_Rent.cs  20190423020855_Vehicle-new.Designer.cs  20190423020855_Vehicle-new.cs  20190423164044_Inicial.Designer.cs  20190423164044_Inicial.cs  20190423164732_alteradoTipoColunaTypeOfRent.Designer.cs  20190423164732_alteradoTipoColunaTypeOfRent.cs  20190430121846_PadraoRepositorio.Designer.cs  20190430121846_PadraoRepositorio.cs  20190507125633_VeiculoAlugado.Designer.cs  20190507125633_VeiculoAlugado.cs  20190507191452_RemoveTaxDelay.Designer.cs  20190507191452_RemoveTaxDelay.cs  20190507193151_Discount.Designer.cs  20190507193151_Discount.cs  20190510140619_inital.Designer.cs  20190510140619_inital.cs  20190513134723_Refactoring.Designer.cs  20190513134723_Refactoring.cs  ApplicationDbContextModelSnapshot.cs
AccountExpress/Models/: CarRent.cs  CarRentNormal.cs  Customer.cs  Customers.cs  ErrorViewModel.cs  Rent.cs  Vehicle.cs
AccountExpress/Properties/: launchSettings.json
AccountExpress/Repository/: CustomerRepository.cs  RentRepository.cs  Repository.cs  VehicleRepository.cs
AccountExpress/Services/: CustomerService.cs  RentService.cs  Service.cs  VehicleService.cs
AccountExpress/ViewModels/: RentViewModel.cs
AccountExpress/Views/: TesteRentController.cs  _ViewImports.cshtml
(+56 files in other folders)
